events {}
http {
	error_page 502 503 404 /error;
   	server {
        	listen      8080;
		server_name localhost;
		location / {
		        return      404;
		}
   	 }
	server {
		listen 8080;
                server_name  .bash.com;
		location / {
			proxy_pass http://localhost:8081;
    		}
	}

	upstream perl {
		server 127.0.0.1:8082;
    		server 127.0.0.1:8083;

	}
	
	server {
		listen 8080;
  		server_name  .perl.com;
		location /perl {
			proxy_pass http://perl;
		}
	}
}
